Date: 4/8/2025
Time: 17:20
Phone Number: +5535997660937
Message: wqfdqfqwf
--------------------
Date: 4/8/2025
Time: 17:22
Phone Number: +5535997660937
Message: dqwdwq
--------------------
Date: 4/8/2025
Time: 17:23
Phone Number: +5535991528521
Message: dqwdwq
--------------------
Date: 4/8/2025
Time: 17:37
Phone Number: +5535997660937
Message: Voce tem que tomar o remedio agora
--------------------
Date: 4/8/2025
Time: 17:39
Phone Number: +5535991528521
Message: Voce tem que tomar o remedio agora
--------------------
